LOCAL=true
LOG_LEVEL=debug
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=openpoker
DATABASE_PASS=
DATABASE_NAME=openpoker
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_PREFIX=openpoker:
PUBLIC_HOST=http://localhost:3000
UA_STRING="OpenPoker Local"
SESSION_SECRET_KEY_PATH="/path/to/secret-key"
SESSION_COOKIE_SECURE=false

# GitHub API
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_SCOPES=
